{
    "ConnectionStrings": {
        "ConnectionSqlServer": "Data Source=DESKTOP-J2K24BP;Initial Catalog=meulivrodereceitas;User ID=sa;password=psmj15;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
    },
    "Settings": {
        "Password": {
            "AdditionalKey": "AB#12"
        },
        "Jwt": {
            "SigningKey": "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
            "ExpirationTimeMinutes": 1000
        }
    }
}
